<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Line & Motion</title>
  <link rel="stylesheet" type="text/css" href="lmstylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>

<body onload='setup();'>
  <!-- MAIN TIMELINE -->
  <div id='runwayOuterDiv'>
    <div id='tlcanvas1'></div>
  </div>
  <div id='notationOuterDiv'>
    <div id='notationCanvasL'>
      <svg id='notationLSVG' xmlns="http://www.w3.org/2000/svg"></svg>
    </div>
    <div id='notationCanvasR'>
      <svg id='notationRSVG' xmlns="http://www.w3.org/2000/svg"></svg>
    </div>
  </div>
  <!-- STATUS BAR -->
  <div id="statusbar"> </div>
  <!-- SCRIPTS AFTER DOM ELEMENTS -->
  <script src="three.min.js"></script>
  <script src="usefulFunctions.js"></script>
  <script src="pitl_compAlgo.js"></script>
  <script src="pitl_notation.js"></script>
</body>

</html>
