<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Line & Motion</title>
  <link rel="stylesheet" type="text/css" href="lmstylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>

<body onload='setup();'>

  <button id="startButton"></button>

    <!-- MAIN TIMELINE -->
    <div id='runwayOuterDiv'>
      <div id='tlcanvas1'></div>
    </div>
    <!-- NOTATION AREA -->
    <div id='notationOuterDiv'></div>

</body>

<!-- SCRIPTS -->
<script src="three.min.js"></script>
<script src="usefulFunctions.js"></script>
<script src="pitl_compAlgo.js"></script>
<script src="pitl_notation.js"></script>

</html>
