body {
  background-color: #708090;
  position: relative;
}

#startButton {
  background-color: transparent;
  width: 100%;
  height: 850px;
  top: 0;
  z-index: 1;
  position: absolute;
}

#runwayOuterDiv {
  background-color: #708090;
  width: 100%;
  height: 700px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 0;
}

#tlcanvas1 {
  background-color: black;
  display: inline-block;
  position: relative;
  width: 1400px;
  height: 700px;
  text-align: center;
}

#notationOuterDiv {
  background-color: #708090;
  width: calc(100% - 9px);
  height: 105px;
  margin: 3px 0px 3px 6px;
  position: absolute;
  top: 700px;
  left: 0px;
}
